VITE_SUPABASE_URL=https://hyyforpwltcjbmmzviyv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5eWZvcnB3bHRjamJtbXp2aXl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNDY1OTAsImV4cCI6MjA2MDYyMjU5MH0.e4zULyNqAC2KsVkGtRfRQqqLw_AaLaJehB3feUhWaKk
